<html>
  <head>
    <!-- example coded by Robbie Tilton [www.RobbieTilton.com] -->
    <title>Navigation Drawer - Leap</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="../leap.js"></script>

    <style>
      body{padding: 0px; margin: 0px; font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; color: white}
      h1{padding: 50px;}
      h5{padding: 50px;}
      ul{list-style: none; width: 100%; margin-left: -40px; color: black; margin-top: 0px;}
      li{padding: 45px 0px 45px 0px; border-bottom: 1px solid #c3c3c3; text-align: center;}
      #space {position: absolute; width: 100%; height: 100%; background-color: #1e77ca; overflow-y: hidden;}
      #pointer {position: absolute; top: 50px; left: 50px; width: 20px; height: 20px; margin-top: -10px; margin-left: -10px; border-radius: 20px; background-color: white; opacity: .7; }
      #arrow-left {width: 0; height: 0; border-top: 10px solid transparent; border-bottom: 10px solid transparent;  border-left:10px solid white; position: absolute; top: 50%; left: 10px; margin-top: -5px;}
      #drawer {width: 200px; height: 100%; position: absolute; top: 0px; left: -198px; background-color: white;}
    </style>

  </head>
  <body>

    <div id="space">
      <h1>This is a drawer-style navigation</h1>
      <h5>The leap BoxedCursor contains the edge event object: <span id="data"></span></h5>
    </div>
    <div id="arrow-left"></div>
    <div id="pointer"></div>
    <div id="drawer">
      <ul>
        <li id="nav0">CUBE</li>
        <li id="nav1">SPHERE</li>
        <li id="nav2">TORUS</li>
        <li id="nav3">PYRAMID</li>
        <li id="nav4">PLANE</li>
        <li id="nav5">SHADER</li>
      </ul>
    </div>


    <script>
      var el = $('#space').get(0)
      var drawerOpen = false;

      var log = function(str) {
        $('#data').html("<pre>" + str + "</pre>")
      }

      var pointer = $("#pointer")

      var cursor = new Leap.UI.BoxedCursor({startsOn: Leap.UI.fingerDetector(1)})

      cursor.onStart = function() {
        pointer.css('display', 'block');
      }

      cursor.onEnd = function() {
        pointer.css('display', 'none');
      }

      cursor.onMove = function(vec) {
        var point = cursor.box.mapToDiv(vec, el)
        pointer.css('top', point[1] +'px');
        pointer.css('left', point[0] +'px');

        if(drawerOpen){
          navRollover(point[1])
        }
      }

      cursor.onEdge = function(e) {
        log(JSON.stringify(e))
        console.log("on edge")
      }

      cursor.onEdgeEnter = function(e) {
        log(JSON.stringify(e))
        console.log("edge enter")

        //animate drawer open
        if(e.left && !drawerOpen){
          drawerOpen = true;
          animateDrawer(drawerOpen);
        }
      }

      cursor.onEdgeLeave = function(e) {
        log(JSON.stringify(e))
        console.log("edge leave")

        //animate drawer close
        if(!e.left && drawerOpen){
          drawerOpen = false;
          animateDrawer(drawerOpen);
        }
      }

      Leap.loop(function(frame) {
        cursor.update(frame)        
      })

      var animateDrawer = function(drawerOpen){

        if(drawerOpen){
          $('#drawer').animate({'left':'0px'},400);
          $('#space').animate({'left':'200px'},400);
        }else{
          $('#drawer').animate({'left':'-198px'},100);
          $('#space').animate({'left':'0px'},200);
        }
      }

      var navRollover = function(yValue){
        var numNavElements = $('ul').children().length;
        var navHeight = Math.floor( $(window).height() / numNavElements )
        var highlightNum = Math.floor( yValue / navHeight )
        $( "li" ).each(function( index ) {
          $(this).css('backgroundColor', 'white')
          $('ul #nav'+highlightNum).css('backgroundColor', '#97c9f8')
        });

      }
  </script>

  </body>
</html>